<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6d68fe7c-50c0-41ce-9611-b40628ce3a43</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>GameCloud.CfgCenter.SDK</Id>
    <Version>1.00.000</Version>
    <Title>GameCloud.CfgCenter.SDK</Title>
    <Authors>Cragon</Authors>
    <Owners>Cragon</Owners>
    <Summary>GameCloud.CfgCenter.SDK</Summary>
    <Description>GameCloud.CfgCenter.SDK</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/CragonGame/GameCloud.Orleans</ProjectUrl>
    <LicenseUrl>https://github.com/CragonGame/GameCloud.Orleans/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Cragon</Copyright>
    <Tags>GameCloud.CfgCenter.SDK</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GameCloud.CfgCenter.SDK\GameCloud.CfgCenter.SDK.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>