<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="GF.Orleans.Yams" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="GF.Orleans.YamsWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageDataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="UpdateFrequencyInSeconds" value="10" />
      <Setting name="ApplicationRestartCount" value="3" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>