<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5d96f951-8832-4e76-91e3-78aea6a4bb07</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>GameCloud.Unity.Common</Id>
    <Version>1.00.101</Version>
    <Title>GameCloud.Unity.Common</Title>
    <Authors>Cragon</Authors>
    <Owners>Cragon</Owners>
    <Summary>GameCloud.Unity.Common</Summary>
    <Description>GameCloud.Unity.Common</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/CragonGame/GameCloud.Unity</ProjectUrl>
    <LicenseUrl>https://github.com/CragonGame/GameCloud.Unity/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Cragon</Copyright>
    <Tags>GameCloud.Unity.Common</Tags>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GameCloud.Unity.Common\GameCloud.Unity.Common.csproj" />
    <ProjectReference Include="..\..\GameCloud.Unity.Sqlite\GameCloud.Unity.Sqlite.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>